MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=lol!
MYSQL_USER=user
MYSQL_DATABASE=wp_wordpress


WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wpwordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=lol
WORDPRESS_TABLE_PREFIX=wp_